<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" type="image/png" href="img/logoPeluditos.png"/>

        <title>Peluditos</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/modern-business.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php"><img src="img/logoPeluditos.png" width = "40" height="30" alt="" /></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="about.html">¿Quiénes somos?</a>
                        </li>
                        <li>
                            <a href="servicios.html">Servicios</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Heading/Breadcrumbs -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header"><img src="img/textoPeluditos.PNG" width = "500" height="170" alt="" />
                        <small>Sobre nosotros:</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="index.php">Inicio</a>
                        </li>
                        <li class="active">¿Quiénes Somos?</li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->

            <!-- Intro Content -->
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive" src="img/logoPeluditos.png" alt="">
                </div>
                <div class="col-md-6">
                    <h2>Acerca de Peluditos</h2>
                    <p>Esta plataforma ha sido diseñada con el objetivo de brindar un servicio a la comunidad y ver por el bienestar de los animalitos que necesitan   un hogar, con una familia que se preocupe por cubrir sus necesidades básicas y les brinde un hogar en donde se sientan queridos y protegidos.</p>
                    <p>Si tú eres esa persona especial que puede brindarle un hogar a un Peludito, puedes informarte sobre la adopción de algún amiguito peludo, los eventos que se realizarán, testimonios de las personas que realizaron una adopción y además tú podrás crear reportes de algún Peludito que esté herido, extraviado, etc.</p>
                    <p>Si tienes Peluditos que requieren nuevo hogar, aquí lo podrás poner en adopción y encontrarle una familia; o si quieres tener un Peludito puedes ver la galería de fotos de nuestros amigos peludos.</p>
                </div>
            </div>
            <!-- /.row -->

            <!-- Team Members -->
           
            <!-- /.row -->


            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>&copy; Peluditos 2015</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery Version 1.11.0 -->
        <script src="js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
