<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" type="image/png" href="img/logoPeluditos.png"/>

        <title>Peluditos</title>

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/modern-business.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>

    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.php"><img src="img/logoPeluditos.png" width = "40" height="30" alt="" /></a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="about.html">¿Quiénes somos?</a>
                        </li>
                        <li>
                            <a href="servicios.html">Servicios</a>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Page Content -->
        <div class="container">

            <!-- Page Heading/Breadcrumbs -->
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Servicios
                        <small>Todo lo que necesitas en un solo lugar</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li><a href="index.php">Inicio</a>
                        </li>
                        <li class="active">Servicios</li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->

            <!-- Image Header -->
            <div class="row">
                <div class="col-lg-12">
                    <img src="img/textoPeluditos.PNG" width = "1090" height="250" alt="" />
                </div>
            </div>
            <!-- /.row -->

            <!-- Service Panels -->
            <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">Panel de Servicios</h2>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <span class="fa-stack fa-5x">
                                  <!--<i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-tree fa-stack-1x fa-inverse"></i>-->
                                  <img src="img/peluditos.jpg" width = "140" height="130" alt="" /></a>
                            </span>
                        </div>
                        <div class="panel-body">
                            <h4>Adopción</h4>
                            <p>Espacio para poder poner en adopción algún Peludito o si tienes uno que quieres poner en adopción aquí lo podrás hacer.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <span class="fa-stack fa-5x">
                                  <!--<i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-car fa-stack-1x fa-inverse"></i>-->
                                  <img src="img/p2.jpg" width = "150" height="130" alt="" /></a>
                            </span>
                        </div>
                        <div class="panel-body">
                            <h4>Reportes</h4>
                            <p>Te brindaremos información acerca de Peluditos que necesiten de ayuda, ya se que estén extraviados, heridos etc, además si le sucede algo a tu Peludito aquí también lo podrás reportar </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <span class="fa-stack fa-5x">
                                  <!--<i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-support fa-stack-1x fa-inverse"></i>-->
                                  <img src="img/p3.jpg" width = "150" height="100" alt="" /></a>
                            </span>
                        </div>
                        <div class="panel-body">
                            <h4>Eventos</h4>
                            <p>Espacio donde podrás registrar un evento que quieras hacer, o también podrás ver los eventos que se estarán promocionando para que asistas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <span class="fa-stack fa-5x">
                                  <!--<i class="fa fa-circle fa-stack-2x text-primary"></i>
                                  <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>-->
                                  <img src="img/p4.jpg" width = "150" height="130" alt="" /></a>
                            </span>
                        </div>
                        <div class="panel-body">
                            <h4>Testimonio</h4>
                            <p>Podrás ver los testimonios de nuestros amigos que adoptaron o los Peluditos que fueron ayudados gracias a nuestra plataforma.</p>
                        </div>
                    </div>
                </div>
                <!--<div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4><i class="fa fa-fw fa-gift"></i> ADOPCIÓN</h4>
                        </div>
                        <div class="panel-body">
                            <div class="fl_left"><p align="center"><img src="img/peluditos.jpg" width = "290" height="200" alt="" /></a></div>
                            <p>Podrás ver los testimonios de nuestros amigos que adoptaron o los Peluditos que fueron ayudados gracias a nuestra plataforma.</p>
                        </div>
                    </div>
                </div>-->
            </div>

            
            <!-- /.row -->

            <hr>

            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>&copy; Peluditos 2015</p>
                    </div>
                </div>
            </footer>

        </div>
        <!-- /.container -->

        <!-- jQuery Version 1.11.0 -->
        <script src="js/jquery-1.11.0.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
